@font-face {
    font-family: "Poppins";
    src: url(../public/assets/fonts/Poppins/Poppins-Regular.ttf);
}

@font-face {
    font-family: "Poppins";
    src: url(../public/assets/fonts/Poppins/Poppins-Bold.ttf);
    font-weight: bold;
}

@font-face {
    font-family: "Poppins";
    src: url(../public/assets/fonts/Poppins/Poppins-Light.ttf);
    font-weight: light;
}

* {
    font-family: "Poppins";
}

html,
body {
    /* width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    border: 0;
    overflow: hidden;
    font-size: 10px;
    font-family: Roboto, sans-serif; */
    font-size: 10px;
    font-family: Poppins,sans-serif;
    background: black;
    overflow: hidden;
}
body > button {
    color: #c3b5b5;
    border: 1px solid #c3b5b5;
}
a {
    color: inherit;
    text-decoration: none;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
	font-size: 1.2rem;
}

/* #__next {
    position: relative;
    width: 100%;
    height: 100%;
} */

.swal2-popup {
    background-color: #212123 !important;
}

.swal2-title {
    font-weight: 600 !important;
    font-size: 20px !important;
    line-height: 34px !important;
    letter-spacing: 0.02em !important;
    color: #ffffff !important;
    margin-top: 11px !important;
}

.swal2-html-container {
    font-weight: 500 !important;
    font-size: 16px !important;
    line-height: 26px !important;
    color: #959595 !important;
    letter-spacing: 0.02em !important;
    padding: 0px 20px !important;
}

.swal2-popup {
    width: 28rem !important;
    border-radius: 6px !important;
}

.swal2-close {
    font-size: 2em !important;
}

.swal2-close:focus {
    box-shadow: none !important;
}

.swal2-actions {
    width: 90% !important;
}

.swal2-styled.swal2-confirm {
    width: 100% !important;
    background: linear-gradient(270deg, #a83afe 0%, #6e59fe 100%) !important;
}

.swal2-cancel.swal2-styled {
    width: 100% !important;
    background: none !important;
}

@media (max-width: 1200px) {
    .swal2-styled.swal2-confirm {
        border-radius: 60px !important;
    }
}

@media only screen and (orientation:landscape){
    #warning-message { display:none; overflow: hidden;}
}

@media screen and (orientation:portrait) {
	body {
		-webkit-transform: rotate(90deg);
		-webkit-transform-origin: 50% 50%;
		transform: rotate(90deg);
		transform-origin: 50% 50%;
        overflow: hidden;
	}
}
