{
    "render_mix_api": "https://rendermix.oneream.com/v1",
    "app_domain": "http://localhost:4200/dashboard",
    "cookie_domain": "localhost",
    "supabase_url": "https://fkymwagaibfzyfrzcizz.supabase.co",
    "supabase_anon_key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZreW13YWdhaWJmenlmcnpjaXp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTA0NDQxMzMsImV4cCI6MjAwNjAyMDEzM30.t4L2y24cn8uNyEsy1C8vG0WVT8P7yxqXwkdTRRKiHoo",
    "signalling_url": "ws://192.168.1.182:8000/client",
    "webrtc_service_host" : "http://192.168.1.182",
    "webrtc_service_port" : "47989",
    "webrtc_service_prefix": "/services/v2",
    "IsDev": true
}
