{
	"compilerOptions": {
		"target": "es5",
		"lib": [
			"dom",
			"dom.iterable",
			"esnext"
		],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": false,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"incremental": true,
		"esModuleInterop": true,
		"module": "CommonJS",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"typeRoots": [
			"./node_modules/@webgpu/types",
			"./node_modules/@types"
		],
		"moduleResolution": "node",
		"plugins": [
			{
				"name": "next"
			}
		],
		"paths": {
			"@config": ["./config.json"]
		}
	},
	"include": [
		"next-env.d.ts",
		"**/*.ts",
		"**/*.tsx",
		"custom.d.ts",
		".next/types/**/*.ts",
		"app/dashboard"
	],
	"exclude": [
		"node_modules"
	]
}
